# MicroserviceCalculator

./: MicroserviceCalculator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Calculator.Services.DivideAPI/: Calculator.Services.DivideAPI.csproj  Dockerfile
Calculator.Services.DivideAPI/Controllers/: DivideAPIController.cs
Calculator.Services.DivideAPI/Models/Dto/: DivideResultDto.cs  (+1 more)
Calculator.Services.DivideAPI/Properties/: launchSettings.json
Calculator.Services.MinusAPI/: Calculator.Services.MinusAPI.csproj  Dockerfile
Calculator.Services.MinusAPI/Controllers/: MinusAPIController.cs
Calculator.Services.MinusAPI/Models/Dto/: MinusResultDto.cs  ResponseDto.cs
Calculator.Services.MinusAPI/Properties/: launchSettings.json
Calculator.Services.MultiplyAPI/: Calculator.Services.MultiplyAPI.csproj  Dockerfile
Calculator.Services.MultiplyAPI/Controllers/: MultiplyAPIController.cs
Calculator.Services.MultiplyAPI/Properties/: launchSettings.json
Calculator.Services.PlusAPI/: Calculator.Services.PlusAPI.csproj  Dockerfile  WeatherForecast.cs
Calculator.Services.PlusAPI/Controllers/: PlusAPIController.cs  WeatherForecastController.cs
Calculator.Services.PlusAPI/Models/: PlusResult.cs
Calculator.Services.PlusAPI/Models/Dto/: PlusResultDto.cs  ResponseDto.cs
Calculator.Services.PlusAPI/Properties/: launchSettings.json
Calculator.Services.PlusAPI/Repository/: IPlusRepository.cs  PlusRepository.cs
Calculator.Web/: Calculator.Web.csproj  Dockerfile  Program.cs  SD.cs  appsettings.json
Calculator.Web/Controllers/: CalculatorController.cs  HomeController.cs
Calculator.Web/Models/: ApiRequest.cs  CalculatorModel.cs  DivideResultDto.cs  ErrorViewModel.cs  MinusResultDto.cs  PlusResultDto.cs  ResponseDto.cs  ResultDto.cs
Calculator.Web/Properties/: launchSettings.json
Calculator.Web/Services/: BaseService.cs  DivideService.cs  MinusService.cs  MultiplyService.cs  PlusService.cs
Calculator.Web/Services/IServices/: IBaseService.cs  IDivideService.cs  IMinusService.cs  IMultiplyService.cs  IPlusService.cs  IPlusServices.cs
Calculator.Web/Views/: _ViewImports.cshtml
Calculator.Web/Views/Calculator/: CalculatorIndex.cshtml
Calculator.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
